<!DOCTYPE 

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>Hola  Mundo</title>
		<link rel="stylesheet" href="css/estilos.css">
	</head>
	<body>
		<h1>Nombre: Eduardo Alfaro</h1>
		<h3>Datos Personales</h3>
		<table>
			<tr>
				<td>Dirección:</td>
				<td>Rench seco s/n Col Neza</td>
			</tr>
			<tr>
				<td>Telefono:</td>
				<td>56259000</td>
			</tr>
			<tr>
				<td>Correo:</td>
				<td>eduardo.alfaro.03@gmail.com</td>
			</tr>
		</table>
		<h3>Formación Academica</h3>
		<table>
			<tr>
				<td >Fes Aragòn UNAM:</td>
				<td>Ingeniero en computación</td>
			</tr>
			<tr>
				<td>CCH Azacapotzalco</td>
				<td>Certificado de Prepa</td>
			</tr>
			
		</table>
		<h3>Aptitudes</h3>
		<p>Hola me llamo eduardo</p>
		<h3>Competencias</h3>
		<p>Hola me llamo eduardo y compito</p>
	</body>
</html>